<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.Profile.AddIncomeView"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             x:DataType="vm:AddIncomeViewModel"
             Title="Додати новий дохід">
    <Grid RowDefinitions="50, 100, 50, 100, 30, 60"
          HorizontalOptions="Center"
          Padding="20">


        <Entry Placeholder="Назва доходу"
               Grid.Row="0"
               Text="{Binding Name}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Margin="10"
               HeightRequest="60" />

        <Entry Placeholder="Опис (не обов'язково)"
               Grid.Row="1"
               Text="{Binding Description}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Margin="10"
               HeightRequest="60" />

        <Entry Placeholder="Сума витрати"
               Grid.Row="2"
               Text="{Binding IncomeVolume}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Margin="10"
               HeightRequest="60"
               Keyboard="Numeric" />

        <Picker Grid.Row="3"
                FontSize="Caption"
                Margin="10"
                HeightRequest="60"
                SelectedItem="{Binding IncomeCategory}"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding IncomeCategories}"
                ItemDisplayBinding="{Binding Name}">
        </Picker>




        <Button Grid.Row="5"
                Text="Зберегти"
                Command="{Binding CreateIncomeCommand}"
                WidthRequest="210" />
    </Grid>
</ContentPage>