<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.Profile.BudgetsListView"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             xmlns:models="clr-namespace:FinTrack.Client.Models"
             x:DataType="vm:BudgetListViewModel"
             Title="Список бюджетів">
    <Grid RowDefinitions="50, *" Margin="20">

        <Button Grid.Row="0"
                Text="Створити новий бюджет"
                Command="{Binding CreateBudgetCommand}" />


        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Budgets}"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding GetBudgetDetailsCommand}"
                        SelectedItem="{Binding SelectedBudget}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="40"
                                   Orientation="Vertical" />


            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Budget">
                    <Frame CornerRadius="10"
                           BackgroundColor="#56a2ff"
                           HeightRequest="170">
                        <Grid RowDefinitions="*, *, *, *"
                              ColumnDefinitions="*, *">
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   FontSize="Title" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Заплановано: "
                                   FontSize="Subtitle" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding PlannedAmountOfMoney}"
                                   FontSize="Subtitle" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Загалом: "
                                   FontSize="Subtitle" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding TotalAmountOfMoney}"
                                   FontSize="Subtitle" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Створено: "
                                   FontSize="Subtitle" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding CreationDate}"
                                   FontSize="Subtitle" />


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>