<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.RegistrationPage"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             x:DataType="vm:RegistrationViewModel">
    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          RowDefinitions="50, 50, 50, 50, 50, 50, 50"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="Title"
               Text="Реєстрація"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Grid.Row="1"
               Placeholder="Введіть ім'я користувача"
               Text="{Binding Username}"
               FontSize="18" />

        <Entry Grid.Row="2"
               IsPassword="{Binding IsHidden}"
               Placeholder="Введіть пароль"
               Text="{Binding Password}"
               FontSize="18" />
        <Entry  Grid.Row="3"
                IsPassword="{Binding IsHidden}"
                Placeholder="Підтвердіть пароль"
                Text="{Binding ConfPassword}"
                FontSize="18" />

        <HorizontalStackLayout Grid.Row="4">
            <CheckBox IsChecked="{Binding IsHidden}" />
            <Label Text="Приховати пароль"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button Grid.Row="5"
                Text="Зареєструвати"
                WidthRequest="250"
                Command="{Binding RegistrationCommand}" />

        <Button Grid.Row="6"
                Text="Авторизація"
                WidthRequest="250"
                BackgroundColor="BlueViolet"
                Command="{Binding GoToLoginCommand}" />


    </Grid>
</ContentPage>